
[1mFrom:[0m /mnt/c/Users/jdegr/dev/flatiron/labs/MarketScraper/lib/marketScraper/stock.rb:49 Stock#get_info:

    [1;34m48[0m: [32mdef[0m [1;34mget_info[0m(symbol)
 => [1;34m49[0m:     binding.pry
    [1;34m50[0m:     url = [31m[1;31m"[0m[31mhttp://eoddata.com/stockquote/NYSE/#{symbol}[0m[31m.htm[1;31m"[0m[31m[0m
    [1;34m51[0m:     doc = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m))
    [1;34m52[0m:     [1;34m# binding.pry[0m
    [1;34m53[0m:     [1;34m# stock = doc.css("table.quotes tr")[0m
    [1;34m54[0m:     [1;34m# stocks.each do |s|[0m
    [1;34m55[0m:     [1;34m#     stock_data = s.css("td")[0m
    [1;34m56[0m:     [1;34m#     stock_data.each do |td|[0m
    [1;34m57[0m:     [1;34m#       #puts td.text.strip[0m
    [1;34m58[0m:     [1;34m#     end [0m
    [1;34m59[0m:     [1;34m#   end [0m
    [1;34m60[0m:     @date = doc.css([31m[1;31m"[0m[31mtable.quotes tr:nth-child(2) > td:nth-child(1)[1;31m"[0m[31m[0m).first.text.strip
    [1;34m61[0m:     @open =doc.css([31m[1;31m"[0m[31mtable.quotes tr:nth-child(2) > td:nth-child(2)[1;31m"[0m[31m[0m).first.text.strip
    [1;34m62[0m:     @high =doc.css([31m[1;31m"[0m[31mtable.quotes tr:nth-child(2) > td:nth-child(3)[1;31m"[0m[31m[0m).first.text.strip
    [1;34m63[0m:     @low = doc.css([31m[1;31m"[0m[31mtable.quotes tr:nth-child(2) > td:nth-child(4)[1;31m"[0m[31m[0m).first.text.strip
    [1;34m64[0m:     @value = doc.css([31m[1;31m"[0m[31mtable.quotes tr:nth-child(2) > td:nth-child(5)[1;31m"[0m[31m[0m).first.text.strip
    [1;34m65[0m:     @volume = doc.css([31m[1;31m"[0m[31mtable.quotes tr:nth-child(2) > td:nth-child(6)[1;31m"[0m[31m[0m).first.text.strip
    [1;34m66[0m: [32mend[0m    

